<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="outer">
        <img src="https://imgs.search.brave.com/KPgK2jFjURUThuEpT2lijlBvAm2ii-SZmg6PzHzwxVI/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9zdDQu/ZGVwb3NpdHBob3Rv/cy5jb20vMzkxNzY2/Ny8yMTgwMi9pLzQ1/MC9kZXBvc2l0cGhv/dG9zXzIxODAyMDE1/OC1zdG9jay1waG90/by1oaWdoLWZhc2hp/b24tbW9kZWwtd29t/YW4taW4uanBn"
        alt="model">
        <i class="ri-heart-3-fill"></i>
        <h1>Maya Zen</h1>
        <h3>Stranger</h3>
        <button class="add">Add Friend</button>
    </div>
    <script src="script.js"></script>
</body>

</html>